<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>repo</artifactId>
    <packaging>war</packaging>

    <name>Alfresco Repository WAR Aggregator</name>
    <description>Alfresco Repository aggregator, installs your repository AMPs in the Alfresco WAR for aggregation and easy deployment purposes</description>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.citeck.ecos.community</groupId>
        <artifactId>war-solution</artifactId>
        <version>3.1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Original Alfresco WAR
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>
        -->

        <!--MSVS WAR
            to switch to original Alfresco WARs comment this dependency and uncomment dependency above-->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.platform.artifactId}</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${alfresco.share.version}</version>
            <type>amp</type>
        </dependency>
        <!-- Demonstrating the dependency / installation of the repo AMP developed in the 'repo-amp' module -->
        <dependency>
            <groupId>de.fmaul</groupId>
            <artifactId>javascript-console-repo</artifactId>
            <version>0.6</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>1st-override-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecos-base-core-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecos-forms-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journals-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idocs-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>contracts-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
            <version>${module.contracts.version}</version>
            <type>amp</type>
        </dependency>

        <!-- Uncomment if you are using SPP (SharePoint Protocol Support) for Online Edit etc -->
        <!--
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-spp</artifactId>
            <version>${alfresco.version}</version>
            <type>amp</type>
        </dependency>
        -->
        <!-- Uncomment if you are using the RM (Records Management) module. -->
        <!-- Set alfresco.rm.version in parent pom to appropriate version for 5.1
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-rm</artifactId>
            <version>${alfresco.rm.version}</version>
            <type>amp</type>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <classifier>${ecos.project.classifier}</classifier>
                    <!--  Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first
                        | NOTE: In order to have a dependency effectively added to the WAR you need to
                        | explicitly mention it in the overlay section.
                        | NOTE: First-win resource strategy is used by the WAR plugin
                         -->
                    <overlays>
                        <!-- Current project customizations. This is normally empty, since customizations come from the AMPs -->
                        <overlay/>
                        <!-- The Alfresco WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.platform.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>
                        <!-- Add / sort your AMPs here -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-repo</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>1st-override-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-base-core-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journals-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-forms-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>idocs-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>contracts-repo</artifactId>
                            <classifier>${ecos.project.classifier}</classifier>
                            <type>amp</type>
                        </overlay>

                        <!-- Uncomment if you are using SPP -->
                        <!--
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-spp</artifactId>
                            <type>amp</type>
                        </overlay>
                        -->
                        <!-- Uncomment if you are using RM -->
                        <!--
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-rm</artifactId>
                            <type>amp</type>
                        </overlay>
                        -->
                    </overlays>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>${alfresco.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

</project>
