# ecos-community-core

./: .editorconfig  .gitignore  .hgignore  Jenkinsfile  README.md  build-core.xml  build.sh  build.xml  common-macros.xml  gulpfile.js  idocs-repo-dependent.xml  idocs-share-dependent.xml  package-lock.json  package.json  pom.xml  repo-macros.xml  run.bat  run.sh  run_cleanDB.bat  run_cleanDB.sh  share-macros.xml  sonar-scanner.properties
base-core-share/: build.xml  module.properties
base-core-share/config/alfresco/site-config/idocs/: share-environment.xml
base-core-share/config/alfresco/site-data/extensions/: global.xml
base-core-share/config/alfresco/web-extension/: slingshot-base-core-context.xml  slingshot-idocs-context.xml
contracts-repo/: build.xml  module.properties  pom.xml
contracts-repo/config/alfresco/module/contracts-repo/: alfresco-global.properties  module-context.xml
contracts-repo/src/main/amp/: module.properties
ecos-base-core-repo/: build.xml  module.properties  pom.xml
ecos-base-core-repo/config/alfresco/module/ecos-base-core-repo/: module-context.xml
ecos-base-core-repo/src/main/amp/: module.properties
ecos-base-core-repo/src/test/properties/local/: alfresco-global.properties
ecos-base-core-share/: build.xml  module.properties  pom.xml
ecos-base-core-share/config/alfresco/site-config/idocs/: share-config.xml  share-security-config.xml
ecos-base-core-share/config/alfresco/site-messages/idocs/: forms_en.properties  forms_ru.properties  general_ru.properties  search-predicates_ru.properties  slingshot_en.properties  slingshot_ru.properties
ecos-base-core-share/config/alfresco/web-extension/: slingshot-base-core-context.xml
ecos-base-core-share/source/web/citeck/utils/: citeck.css  citeck.js  knockout.components.js  knockout.invariants-controls.js  knockout.utils.js  knockout.yui.js
ecos-base-core-share/source/web/components/form/: date-picker.js
ecos-base-core-share/source/web/jquery/: main.js
ecos-flowable-repo/: pom.xml
ecos-forms-repo/: build.xml  module.properties  pom.xml
ecos-forms-repo/config/alfresco/module/ecos-forms-repo/: invariants-common.xml  views-common.xml
ecos-forms-share/: build.xml  module.properties  pom.xml
ecos-forms-share/config/alfresco/site-messages/ecos-forms/: invariants_ru.properties
ecos-forms-share/config/alfresco/web-extension/: slingshot-forms-context.xml
ecos-graphql-repo/: pom.xml
ecos-order-pass-repo/: pom.xml
flowable-war-solution/: pom.xml
flowable-war-solution/flowable-app-rest/: pom.xml
flowable-war-solution/flowable-ui-admin-app/: pom.xml
flowable-war-solution/flowable-ui-idm-app/: pom.xml
flowable-war-solution/flowable-ui-modeler-app/: pom.xml
flowable-war-solution/flowable-ui-modeler-app/resources/i18n/: ru.json
flowable-war-solution/flowable-ui-task-app/: pom.xml
idocs-repo/: build.xml  module.properties  pom.xml
idocs-repo/config/alfresco/extension/scripts/: calendarCaseRule.js  caseDocumentsData.js  lifeCycle.lib.js  moveToArchive.js
idocs-repo/config/alfresco/module/idocs-repo/: alfresco-global.properties  bean-processors.list  log4j.properties  module-context.xml  views-common.xml
idocs-repo/src/main/amp/: module.properties
idocs-repo/src/main/resources/: application.properties  meta.json  zip.xml
idocs-repo/test/resources/alfresco/extension/: idocs-dynamic-authority-context.xml
idocs-repo/test/resources/alfresco/lifecycle/: lc-auto-transition-test.xml  lc-on-timer-transition-test.xml  lifecycletest.csv
idocs-share/: build.xml  gulpfile.js  module.properties  package.json  pom.xml
idocs-share/config/alfresco/site-config/form/: delegate.xml  deputy.xml  dms.xml  ecos.xml  icase.xml  idocs.xml  journal-types.xml  journal.xml  orgstruct.xml  passport.xml  route.xml  templates.xml  wf-additional-confirm.xml  wf-case-perform.xml  wf-correction.xml  wf-familiarization-task.xml  wf-print.xml  wf-prolongation-forms.xml  wf-scan.xml  wf-sign.xml  wf-simple-affirm.xml  wf-to-archive-forms.xml
idocs-share/config/alfresco/site-config/idocs/: doc-lib.xml  modules-config.xml  predicates-list.xml  share-config.xml  share-environment.xml
idocs-share/config/alfresco/site-data/components/: page.actions.card-details.xml  page.card-modes.card-details.xml  page.case-element-configs.card-details.xml  page.case-roles.card-details.xml  page.document-supervisors.card-details.xml  page.document-tags.card-details.xml  page.document-tasks.card-details.xml  page.document-versions-comparison.card-details.xml  page.document-workflows.card-details.xml  page.history.card-details.xml  page.metadata.card-details.xml  page.node-header.card-details.xml  page.node-view.card-details.xml  page.nomenclature-document-journal.card-details.xml  page.products-and-services.card-details.xml  page.supplementary-files.card-details.xml  page.task-history.card-details.xml
idocs-share/config/alfresco/web-extension/: recent-comments-dashlet-context.xml  slingshot-idocs-context.xml  slingshot-idocs-documentlibrary-context.xml
idocs-share/source/web/citeck/: citeck.lib.js  mobile.js
idocs-share/src/main/amp/: module.properties
journals-repo/: build.xml  module.properties  pom.xml
journals-share/: build.xml  module.properties  pom.xml
journals-share/source/java/ru.citeck.stub/: JournalsShareRemoveWhenRealClassesAppear.java
journals-share/src/main/amp/: module.properties
letters-repo/: build.xml  idocs-repo-dependent.xml  module.properties  pom.xml
meetings-repo/: build.xml  idocs-repo-dependent.xml  module.properties  pom.xml
meetings-share/: build.xml  module.properties  pom.xml
meetings-share/config/alfresco/web-extension/: slingshot-meetings-context.xml
orders-share/: build.xml  idocs-share-dependent.xml  module.properties  pom.xml
orders-share/config/alfresco/web-extension/: slingshot-orders-share-context.xml
selenide-tests/: pom.xml
selenide-tests/src/test/resources/: MainSuite.xml
test-suite/: build.xml  module.properties  pom.xml
war-solution/: pom.xml
war-solution/repo/: pom.xml
war-solution/share/: pom.xml
(+7383 files in other folders)
