<?xml version="1.0"?>

<project name="idocs" default="hotcopy-tomcat">

	<!-- Allow override properties -->
	<property file="build.properties" />
	<property file="${user.home}/build.properties" />
	
	<property name="scope" value="all" />
	
	<target name="usage">
		<echo>Usage:</echo>
		<echo>ant [command]</echo>
		<echo>Available commands: clean, package, test, hotcopy-tomcat</echo>
		<echo>Also you can specify scope: all (core + apps), core (1st-override + idocs), apps (contracts + letters + meetings + orders)</echo>
	</target>
	
	<!-- commands -->
	<target name="clean">
		<dispatch target="clean" />
	</target>
	
	<target name="package">
		<dispatch target="package-default" />
	</target>

	<target name="package-amp">
		<dispatch target="package-amp" />
	</target>

	<target name="test">
		<dispatch target="test" />
	</target>
	
	<target name="hotcopy-tomcat">
		<dispatch target="hotcopy-tomcat" />
	</target>
	
	<target name="package-localization">
		<dispatch target="package-localization" />
	</target>
	
	<!-- distributive-scope targets -->
	<target name="clean-dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="package-amp-dist">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="package-default-dist">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="test-dist">
	</target>
	
	<target name="hotcopy-tomcat-dist">
	</target>
	
	<target name="package-localization-dist">
	</target>
	
	<!-- dispatcher macrodef -->
	<macrodef name="dispatch">
		<attribute name="target" />
		<sequential>
			<property name="dist.dir" value="${project.dist.dir}/ecos-community" />
			<antcall target="@{target}-dist" />

			<dispatch-module target="@{target}" scopes="all,core,1st-override"     		module="1st-override" />
			<!--<dispatch-module target="@{target}" scopes="all,core,journals,base-core"   	module="ecos-base-core" />-->
			<!--<dispatch-module target="@{target}" scopes="all,core,journals"         		module="journals" />-->
			<dispatch-module target="@{target}" scopes="all,core,idocs"            		module="idocs" />
			<dispatch-module target="@{target}" scopes="all,apps,contracts"        		module="contracts" />
			<dispatch-module target="@{target}" scopes="all,apps,letters"          		module="letters" />
			<dispatch-module target="@{target}" scopes="all,apps,orders"           		module="orders" />
			<dispatch-module target="@{target}" scopes="all,apps,meetings"         		module="meetings" />
			<dispatch-share-module target="@{target}" scopes="all,apps,demo"        	module="demo" />
		</sequential>
	</macrodef>
	
	<macrodef name="dispatch-module">
		<attribute name="target" />
		<attribute name="module" />
		<attribute name="scopes" />
		<sequential>
			<condition property="@{target}.@{module}" value="@{target}" else="skip">
				<contains substring=",${scope}," string=",@{scopes}," />
			</condition>
			<echo>=======================================================</echo>
			<echo>    @{module} modules - ${@{target}.@{module}}         </echo>
			<echo>=======================================================</echo>
			<ant target="${@{target}.@{module}}" dir="@{module}-repo" />
			<ant target="${@{target}.@{module}}" dir="@{module}-share" />
		</sequential>
	</macrodef>
	
	<macrodef name="dispatch-share-module">
		<attribute name="target" />
		<attribute name="module" />
		<attribute name="scopes" />
		<sequential>
			<condition property="@{target}.@{module}" value="@{target}" else="skip">
				<contains substring=",${scope}," string=",@{scopes}," />
			</condition>
			<echo>=======================================================</echo>
			<echo>    @{module} modules - ${@{target}.@{module}}         </echo>
			<echo>=======================================================</echo>
			<ant target="${@{target}.@{module}}" dir="@{module}-share" />
		</sequential>
	</macrodef>
	
	<target name="create-repo-module">
		<ant target="create-module" antfile="repo-macros.xml" />
	</target>
	
	<target name="create-share-module">
		<ant target="create-module" antfile="share-macros.xml" />
	</target>
	
</project>
