<?xml version="1.0"?>

<project name="idocs" default="hotcopy-tomcat">

	<!-- Allow override properties -->
	<property file="build.properties" />
	<property file="${user.home}/build.properties" />
	
	<property name="scope" value="all" />
	
	<target name="usage">
		<echo>Usage:</echo>
		<echo>ant [command]</echo>
		<echo>Available commands: clean, package, test, hotcopy-tomcat</echo>
		<echo>Also you can specify scope: all (core + apps), core (1st-override + idocs), apps (contracts + letters + meetings + orders)</echo>
	</target>
	
	<!-- commands -->
	<target name="clean">
		<dispatch target="clean" />
	</target>
	
	<target name="package">
		<dispatch target="package-default" />
	</target>

	<target name="package-amp">
		<dispatch target="package-amp" />
	</target>

	<target name="test">
		<dispatch target="test" />
	</target>
	
	<target name="hotcopy-tomcat">
		<dispatch target="hotcopy-tomcat" />
	</target>
	
	<target name="package-localization">
		<dispatch target="package-localization" />
	</target>
	
	<!-- distributive-scope targets -->
	<target name="clean-dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="package-amp-dist">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="package-default-dist">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="test-dist">
	</target>
	
	<target name="hotcopy-tomcat-dist">
	</target>
	
	<target name="package-localization-dist">
	</target>
	
	<!-- dispatcher macrodef -->
	<macrodef name="dispatch">
		<attribute name="target" />
		<sequential>
			<property name="dist.dir" value="${project.dist.dir}/ecos-community" />
			<antcall target="@{target}-dist" />

			<condition property="target.1st-override" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|core|1st-override|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    1st-override modules - ${target.1st-override}      </echo>
			<echo>=======================================================</echo>
			<ant target="${target.1st-override}" dir="1st-override-repo" />
			<ant target="${target.1st-override}" dir="1st-override-share" />

			<condition property="target.idocs" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|core|idocs|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    idocs modules - ${target.idocs}                    </echo>
			<echo>=======================================================</echo>
			<ant target="${target.idocs}" dir="idocs-repo" />
			<ant target="${target.idocs}" dir="idocs-share" />

			<condition property="target.contracts" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|apps|contracts|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    contracts modules - ${target.contracts}            </echo>
			<echo>=======================================================</echo>
			<ant target="${target.contracts}" dir="contracts-repo" />
			<ant target="${target.contracts}" dir="contracts-share" />

			<condition property="target.letters" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|apps|letters|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    letters modules - ${target.letters}                </echo>
			<echo>=======================================================</echo>
			<ant target="${target.letters}" dir="letters-repo" />
			<ant target="${target.letters}" dir="letters-share" />

			<condition property="target.orders" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|apps|orders|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    orders modules - ${target.orders}                  </echo>
			<echo>=======================================================</echo>
			<ant target="${target.orders}" dir="orders-repo" />
			<ant target="${target.orders}" dir="orders-share" />

			<condition property="target.meetings" value="@{target}" else="skip">
				<contains substring="|${scope}|" string="|all|apps|meetings|" />
			</condition>
			<echo>=======================================================</echo>
			<echo>    meetings modules - ${target.meetings}              </echo>
			<echo>=======================================================</echo>
			<ant target="${target.meetings}" dir="meetings-repo" />
			<ant target="${target.meetings}" dir="meetings-share" />
		</sequential>
	</macrodef>
	
	<target name="create-repo-module">
		<ant target="create-module" antfile="repo-macros.xml" />
	</target>
	
	<target name="create-share-module">
		<ant target="create-module" antfile="share-macros.xml" />
	</target>
	
</project>
