<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>ru.citeck.ecos.community</groupId>
    <artifactId>ecos-community</artifactId>
    <version>3.1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ecos-community</name>
    <description>ecos-community</description>

    <modelVersion>4.0.0</modelVersion>

    <properties>

        <alfresco.sdk.version>3.0.0</alfresco.sdk.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Alfresco Data directory, which will contain:
              Content Store (i.e. the files we upload)
              Database (i.e. the metadata for the uploaded files)
              Search index (i.e. the indexed content and metadata)
             Configured in alfresco-global.properties with the 'dir.root' property.
              -->
        <alfresco.data.location>${session.executionRootDirectory}/alf_data_dev</alfresco.data.location>

        <!-- Duplicated with alfresco.solrHome in the plugin, we need them out here to do filtering -->
        <solr.home>${alfresco.data.location}/solr</solr.home>
        <solr.model.dir>${solr.home}/alfrescoModels</solr.model.dir>
        <solr.content.dir>${solr.home}/index</solr.content.dir>

        <!-- Properties used in dependency declarations, you don't need to change these -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <!-- JRebel Hot reloading of classpath stuff and web resource stuff -->
        <jrebel.version>1.1.6</jrebel.version>

        <!-- Environment to use, Alfresco Maven Plugin will
             copy alfresco-global-*.properties files from this directory, such as src/test/properties/local -->
        <env>local</env>

        <!-- Compile with Java 7, default is 5 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <alfresco.platform.version>5.1.f</alfresco.platform.version>
        <alfresco.share.version>5.1.f</alfresco.share.version>
        <alfresco.share.services.version>5.1.f</alfresco.share.services.version>
        <alfresco.platform.artifactId>alfresco</alfresco.platform.artifactId>
        <alfresco.surf.version>6.10</alfresco.surf.version>

        <maven.alfresco.edition>community</maven.alfresco.edition>

        <!-- ECOS build config -->

        <default.locale>en</default.locale>

        <module.st-override.version>3.1.0.0-SNAPSHOT</module.st-override.version>
        <module.base-core.version>2.0.0.1-SNAPSHOT</module.base-core.version>
        <module.journals.version>2.0.0.1-SNAPSHOT</module.journals.version>
        <module.forms.version>2.0.0.0-SNAPSHOT</module.forms.version>
        <module.idocs.version>3.1.0.0-SNAPSHOT</module.idocs.version>
        <module.contracts.version>2.0.0.0-SNAPSHOT</module.contracts.version>

        <enterprise.groupId>ru.citeck.ecos.enterprise</enterprise.groupId>
        <enterprise.classifier>alfresco-5.1.2</enterprise.classifier>
        <module.enterprise.version>3.1.0.0-SNAPSHOT</module.enterprise.version>
        <module.diadoc.version>2.0.0.0-SNAPSHOT</module.diadoc.version>
        <module.esign.version>2.0.0.0-SNAPSHOT</module.esign.version>
        <module.integration.version>2.0.0.0-SNAPSHOT</module.integration.version>

        <attorneys.groupId>ru.citeck.ecos</attorneys.groupId>
        <attorneys.classifier>common</attorneys.classifier>
        <module.attorneys.version>2.1.0.0-SNAPSHOT</module.attorneys.version>

        <build.classifier>${alfresco.platform.version}-com</build.classifier>

    </properties>

    <profiles>
        <profile>
            <id>enterprise</id>
            <properties>
                <alfresco.platform.version>5.1.2</alfresco.platform.version>
                <alfresco.share.version>5.1.2</alfresco.share.version>
                <alfresco.share.services.version>5.1.f</alfresco.share.services.version>
                <alfresco.platform.artifactId>alfresco-enterprise</alfresco.platform.artifactId>
                <alfresco.surf.version>6.10</alfresco.surf.version>
                <maven.alfresco.edition>enterprise</maven.alfresco.edition>
                <build.classifier>${alfresco.platform.version}-ent</build.classifier>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>

        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.17.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>
            <version>${alfresco.sdk.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tradeshift</groupId>
            <artifactId>junit-remote</artifactId>
            <version>3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.0.M5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco platform.
                 NOTE: You still need to define dependencies in your POM, but you can omit version as
                       it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with,
                       but alfresco version can/should be overridden in your project's pom
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Redefine the following Share dependencies as they have different version numbers than platform.
                 They are defined in alfresco-platform-distribution... -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Redefine the following surf dependencies as they have no resolvable version in the
                 alfresco-platform-distribution artifact -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.3.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- ECOS MODULES -->

            <!-- 1st-override -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-repo</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.st-override.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- base core -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-share</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.base-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-repo</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.base-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- forms -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-repo</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.forms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-share</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.forms.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- journals -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-repo</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.journals.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-share</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.journals.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- idocs -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-repo</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.idocs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-share</artifactId>
                <classifier>${build.classifier}</classifier>
                <version>${module.idocs.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Build an AMP if 3rd party libs are needed by the extensions
                    JARs are the default artifact produced in your modules, if you want to build an amp for each module
                    you have to enable this plugin and inspect the src/main/assembly.xml file if you want to customize
                    the layout of your AMP. The end result is that Maven will produce both a JAR file and an AMP with your
                    module.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>build-amp-file</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>true</appendAssemblyId>
                                <descriptor>src/main/assembly/amp.xml</descriptor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>${alfresco.sdk.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Filter resources in any sub-project with this config -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>psd</nonFilteredFileExtension>
                            <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <excludes>
                            <exclude>config/**</exclude>
                            <exclude>file-mapping.properties</exclude>
                            <exclude>module.properties</exclude>
                        </excludes>
                        <classifier>${build.classifier}</classifier>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>create-default-locale-properties</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <echo message="Create default *.properties, using locale: ${default.locale}"/>

                                    <copy todir="${project.build.directory}/amp/config" overwrite="false" force="true">
                                        <fileset dir="${basedir}/src/main/amp/config" erroronmissingdir="false">
                                            <include name="**/*_${default.locale}.properties"/>
                                        </fileset>
                                        <globmapper from="*_${default.locale}.properties" to="*.properties"/>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>config/**</exclude>
                                    <exclude>*-min.js</exclude>
                                    <exclude>*-min.css</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/amp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>false</inherited>
                <!-- Run only for the AIO parent Project -->
                <executions>
                    <execution>
                        <id>copy-and-filter-test-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <testResource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                </testResource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                The Alfresco Maven Plugin contains all the logic to run the extension
                in an embedded Tomcat with the H2 database.
            -->
            <plugin>
                <groupId>ru.citeck.maven.plugin</groupId>
                <artifactId>ecos-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <configuration>

                    <!-- We need the flat file H2 database to run the Repo -->
                    <enableH2>true</enableH2>
                    <!-- We always need the Platform/Repo webapp - alfresco.war -->
                    <enablePlatform>true</enablePlatform>
                    <!-- Enable Solr webapp so we can use search -->
                    <enableSolr>true</enableSolr>
                    <!-- We need Share webapp, so we got a UI for working with the Repo -->
                    <enableShare>true</enableShare>
                    <!-- Enable the REST API Explorer -->
                    <enableApiExplorer>true</enableApiExplorer>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
                        (i.e. alfresco.war)
                    -->
                    <platformModules>

                        <moduleDependency>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-repo</artifactId>
                            <version>0.6</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <version>${alfresco.share.services.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Bring in custom Modules -->
                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>1st-override-repo</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.st-override.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-base-core-repo</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.base-core.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-forms-repo</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.forms.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journals-repo</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.journals.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>idocs-repo</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.idocs.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Bring in the integration tests -->
                        <!--<moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>integration-tests</artifactId>
                            <version>${project.version}</version>
                            <classifier>tests</classifier>
                        </moduleDependency>-->

                    </platformModules>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Share WAR (i.e. share.war)
                    -->
                    <shareModules>

                        <moduleDependency>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-share</artifactId>
                            <version>0.6</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>1st-override-share</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.st-override.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-base-core-share</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.base-core.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-forms-share</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.forms.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journals-share</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.journals.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>idocs-share</artifactId>
                            <classifier>${build.classifier}</classifier>
                            <version>${module.idocs.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                    </shareModules>
                </configuration>
            </plugin>

            <!-- Hot reloading with JRebel -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel.version}</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- For more information about how to configure JRebel plugin see:
                         http://manuals.zeroturnaround.com/jrebel/standalone/maven.html#maven-rebel-xml -->
                    <classpath>
                        <fallback>all</fallback>
                        <resources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <directory>${project.build.testOutputDirectory}</directory>
                            </resource>
                        </resources>
                    </classpath>

                    <!--
                      alwaysGenerate - default is false
                      If 'false' - rebel.xml is generated if timestamps of pom.xml and the current rebel.xml file are not equal.
                      If 'true' - rebel.xml will always be generated
                    -->
                    <alwaysGenerate>true</alwaysGenerate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-dynamic-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties.versionWithOutPrefix = project.version.replace('-SNAPSHOT', '')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>1st-override-repo</module>
        <module>1st-override-share</module>
        <module>ecos-base-core-repo</module>
        <module>ecos-base-core-share</module>
        <module>journals-repo</module>
        <module>journals-share</module>
        <module>ecos-forms-repo</module>
        <module>ecos-forms-share</module>
        <module>idocs-repo</module>
        <module>idocs-share</module>
        <module>contracts-repo</module>
        <module>contracts-share</module>
    </modules>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-plugin-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-plugin-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Deployment configuration -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
