<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.citeck.ecos</groupId>
    <artifactId>ecos-community</artifactId>
    <version>3.1.a-SNAPSHOT</version>
    <!--todo compare version
    Skipping component that doesn't apply to the module installation version:
       Component:       ModuleComponent[ module=ecos-base-core-repo, name=ecos-base-core.module-component.idocs-root, since=1.0, appliesFrom=1.0, appliesTo=999.999.999.99, onceOnly=true]
       Module:          ecos-base-core-repo
       Current Version: 1.0-SNAPSHOT
       Applies From :   1.0
       Applies To   :   999.999.999.99
       -->
    <name>ecos-community</name>
    <description>ecos-community</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <repositories>
        <repository>
            <id>ext-depend</id>
            <url>http://artifactory.citeck.ru/artifactory/libs-release</url>
        </repository>
    </repositories>

    <!--
       SDK properties have sensible defaults in the SDK parent,
       but you can override the properties below to use another version.
       For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- ecos.module.release property -->
       	<!-- should be empty for releases -->
       	<!-- and "-SNAPSHOT" for snapshots -->
        <!--<ecos.module.release>-SNAPSHOT</ecos.module.release>-->
        <ecos.build.classifier>common</ecos.build.classifier>

        <st-override.version>3.1.a.0-SNAPSHOT</st-override.version>
        <ecos-base-core.version>2.0.0.0-SNAPSHOT</ecos-base-core.version>
        <ecos-journals.version>2.0.0.0-SNAPSHOT</ecos-journals.version>
        <ecos-forms.version>2.0.0.0-SNAPSHOT</ecos-forms.version>
        <idocs.version>3.1.a.0-SNAPSHOT</idocs.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <!--<ecos.build.finalName>${project.artifactId}-${project.version}-${ecos.build.classifier}</ecos.build.finalName>-->
        <ecos.build.finalName>${project.artifactId}-${project.version}</ecos.build.finalName>
        <ecos.lib.file>${project.build.directory}/${ecos.build.finalName}.jar</ecos.lib.file>
        <copy.overwrite>false</copy.overwrite>
        <default.locale>en</default.locale>

        <!-- The following are default values for data location, Alfresco Community version, and Records Management Module version.
             Uncomment if you need to change (Note. current default version for Enterprise edition is 5.1)
          <alfresco.version>5.1.e</alfresco.version>
          <alfresco.rm.version>2.3</alfresco.rm.version>
          <alfresco.data.location>/absolute/path/to/alf_data_dev</alfresco.data.location> -->
        <alfresco.version>5.1.f</alfresco.version>
        <alfresco.rm.version>2.4.b</alfresco.rm.version>

        <!-- This control the root logging level for all apps uncomment and change, defaults to WARN
            <app.log.root.level>WARN</app.log.root.level>
        -->

        <!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties
             for embedded run, defaults to the 'local' environment. See SDK Parent POM for more info.
        <env>local</env>
        -->

        <!-- The Alfresco Share web application is accessible via this URL -->
        <share.client.url>http://localhost:8080/share</share.client.url>
        <dependency.surf.version>6.3</dependency.surf.version>
    </properties>

    <distributionManagement>
<!--
        <repository>
            <id>citeck-release</id>
            <url>http://artifactory.citeck.ru/artifactory/libs-release</url>
        </repository>
-->

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>citeck-snapshots</id>
            <url>http://artifactory.citeck.ru/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- If we are running tests then make the H2 Scripts available.
             Note. tests are skipped when you are running -Prun -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <classifier>h2scripts</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
                 (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
                 NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom
             -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-citeckTheme-share</artifactId>
                <version>${ecos-citeckTheme.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-citeckTheme-share</artifactId>
                <version>${ecos-citeckTheme.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-repo</artifactId>
                <version>${st-override.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-repo</artifactId>
                <version>${st-override.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-share</artifactId>
                <version>${st-override.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-share</artifactId>
                <version>${st-override.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-repo</artifactId>
                <version>${ecos-base-core.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-repo</artifactId>
                <version>${ecos-base-core.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-share</artifactId>
                <version>${ecos-base-core.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-share</artifactId>
                <version>${ecos-base-core.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-repo</artifactId>
                <version>${ecos-journals.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-repo</artifactId>
                <version>${ecos-journals.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-share</artifactId>
                <version>${ecos-journals.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-share</artifactId>
                <version>${ecos-journals.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-repo</artifactId>
                <version>${ecos-forms.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-repo</artifactId>
                <version>${ecos-forms.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-share</artifactId>
                <version>${ecos-forms.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-share</artifactId>
                <version>${ecos-forms.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-repo</artifactId>
                <version>${idocs.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-repo</artifactId>
                <version>${idocs.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-share</artifactId>
                <version>${idocs.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-share</artifactId>
                <version>${idocs.version}</version>
                <classifier>${ecos.build.classifier}</classifier>
                <type>amp</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Compress JavaScript files and store as *-min.js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <configuration>
                    <classifier>${ecos.build.classifier}</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-dynamic-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties.versionWithOutPrefix = project.version.replace('-SNAPSHOT', '')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-default-locale-properties</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo message="Create default *.properties, using locale: ${default.locale}"/>

                                <copy todir="${project.build.directory}/amp/config" overwrite="${copy.overwrite}" force="true">
                                    <fileset dir="${basedir}/src/main/amp/config" erroronmissingdir="false">
                                        <include name="**/*_${default.locale}.properties"/>
                                    </fileset>
                                    <globmapper from="*_${default.locale}.properties" to="*.properties"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Invoke your build with -Prun to run the multimodule project and enable rapid dev mode in your IDE.
                 See 'run' profile in the sub modules pom.xml for further behavioral details.
             -->
            <id>run</id>
            <properties>
                <!-- While running in rapid dev mode with -Prun, we don't want amp web resources
                    to be added to the war, so we can load them directly from the AMP project (see
                    runner/tomcat/context-*.xml for more details) -->
                <maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
            </properties>
        </profile>
        <profile>
            <id>junit-tests</id>
            <properties>
                <alfresco.data.location>${session.executionRootDirectory}/alf_data_junit</alfresco.data.location>
            </properties>
        </profile>

	<!-- if we're on a unix machine, chmod run.sh to be executable -->
        <profile>
        	<id>chmod</id>
        	<activation><os><family>unix</family></os></activation>
        	<build>
        		<plugins>
		            <plugin>
		              <groupId>org.codehaus.mojo</groupId>
		              <artifactId>exec-maven-plugin</artifactId>
		              <version>1.2.1</version>
		              <inherited>false</inherited>
		              <executions>
		              	<execution>
		              		<id>chmod</id>
		              		<phase>validate</phase>
		              		<goals><goal>exec</goal></goals>
		              	</execution>
		              </executions>
		              <configuration>
		              	<executable>chmod</executable>
		              	<arguments>
		              		<argument>+x</argument>
		              		<argument>${basedir}/run.sh</argument>
		              	</arguments>
		              </configuration>
		            </plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>
    <modules>
        <module>1st-override-repo</module>
        <module>1st-override-share</module>
        <module>ecos-citeckTheme-share</module>
        <module>ecos-base-core-repo</module>
        <module>ecos-base-core-share</module>
        <module>journals-repo</module>
        <module>journals-share</module>
        <module>ecos-forms-repo</module>
        <module>ecos-forms-share</module>
        <module>idocs-repo</module>
        <module>idocs-share</module>
        <module>repo</module>
        <module>solr-config</module>
        <module>share</module>
        <module>runner</module>
    </modules>
</project>
