type.qname={test-namespace}document
type.qnameShort=test:document

type.name.plural=documents

type.title.singular_en=Document
type.title.singular_ru=Документ
type.title.plural_en=Documents
type.title.plural_ru=Документы

journal.type=test-documents

# --- auto filled

journal.name=${type.name.plural}
journal.title_en=${type.title.plural_en}
journal.title_ru=${type.title.plural_ru}

criterion1.name=type
criterion1.field=type
criterion1.predicate=type-equals
criterion1.value=${type.qname}

create-variant1.name=default
create-variant1.title_en=${type.title.singular_en}
create-variant1.title_ru=${type.title.singular_ru}
create-variant1.type=${type.qnameShort}
create-variant1.form=
create-variant1.destination=/app:company_home/app:dictionary/cm:dataLists/cm:${type.name.plural}

folder.name=${type.name.plural}
folder.title_en=${type.title.plural_en}
folder.title_ru=${type.title.plural_ru}

datalist.name=${type.name.plural}
datalist.title_en=${type.title.plural_en}
datalist.title_ru=${type.title.plural_ru}
datalist.itemtype=${type.qnameShort}
