<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenide-tests</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <name>selenide-tests</name>
    <description>selenide-tests</description>
    <!-- <packaging>pom</packaging> -->
    <!--<version>1.0.0.0</version>-->

    <parent>
        <groupId>ru.citeck.ecos</groupId>
        <artifactId>ecos-community</artifactId>
        <version>3.1.a</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!-- The profile citeck-set-tests-one allows you to choose the list of tests that must be performed.
This is configured -->
    <!-- <profiles>
        <profile>
            <id>citeck-set-tests-one</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/MainSuite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <excludedGroups>
                                ${test.exclude}
                            </excludedGroups>
                            <groups>
                                ${test.include}
                            </groups>
                            <workingDirectory>target</workingDirectory>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> -->

</project>
