<?xml version="1.0" encoding="UTF-8"?>
<project name="orders-share" default="hotcopy-tomcat">
	<property file="module.properties" />
	<import file="idocs-share-dependent.xml" />
	
	<property name="idocs-core.version" value="2.12.0${module.release}" />
	<property name="idocs-core.classifier" value="alfresco4.2" />
</project>