<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>war-solution</artifactId>
    <packaging>pom</packaging>

    <name>WAR solution</name>
    <description>WAR solution</description>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.citeck.ecos.community</groupId>
        <artifactId>ecos-community</artifactId>
        <version>3.2.0.0.flowable-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-default-locale-properties</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>repo</module>
        <module>share</module>
    </modules>

</project>