<?xml version="1.0" encoding="UTF-8"?>
<project name="journals-share" default="hotcopy-tomcat">

	<property file="module.properties" />
	<import file="../share-macros.xml" />

	<property name="override.project.name" value="1st-override-share" />
	<property name="override.project.dir" value="../${override.project.name}" />

    <property name="ecos-base-core.project.name" value="ecos-base-core-share" />
    <property name="ecos-base-core.project.dir" value="../${ecos-base-core.project.name}" />

	<path id="project.classpath">
		<pathelement path="${override.project.dir}/build/lib/*" />
		<pathelement path="${ecos-base-core.project.dir}/build/lib/*" />
	</path>

	<target name="package-dependencies">
		<copy file="${dist.amps.dir}/${ecos-base-core.project.name}/${module.version}${module.release}/${ecos-base-core.project.name}-${module.version}${module.release}-${build.classifier}.amp"
			  tofile="${dist.deps.dir}/${ecos-base-core.project.name}/${module.version}${module.release}/${ecos-base-core.project.name}-${module.version}${module.release}-${build.classifier}.amp" />
	</target>

	<target name="install-dependencies">
		<install-amp war-file="${test.webapp.path}"
					 amp-file="${dist.amps.dir}/${ecos-base-core.project.name}/${module.version}${module.release}/${ecos-base-core.project.name}-${module.version}${module.release}-${build.classifier}.amp" />
	</target>

</project>