<?xml version="1.0" encoding="UTF-8"?>
<project name="journals-share" default="hotcopy-tomcat">

    <property file="module.properties" />
    <import file="../share-macros.xml" />

    <property name="ecos-base-core.project.name" value="ecos-base-core-share" />
    <property name="ecos-base-core.project.dir" value="../${ecos-base-core.project.name}" />
    <property name="ecos-base-core.project.version" value="1.1.0.0${module.release}" />

    <path id="project.classpath">
        <pathelement path="${ecos-base-core.project.dir}/build/lib/*" />
    </path>

    <property name="ecos-base-core.project.amp"
              value="${ecos-base-core.project.name}/${ecos-base-core.project.version}/${ecos-base-core.project.name}-${ecos-base-core.project.version}-${build.classifier}.amp" />

    <target name="package-dependencies">
        <copy file="${dist.amps.dir}/${ecos-base-core.project.amp}" tofile="${dist.deps.dir}/${ecos-base-core.project.amp}" />
    </target>

    <target name="install-dependencies">
        <install-amp war-file="${test.webapp.path}" amp-file="${dist.amps.dir}/${ecos-base-core.project.amp}" />
    </target>

</project>