# common log level
log4j.logger.ru.citeck.ecos=info
#log4j.logger.org.alfresco.repo.module=debug

log4j.logger.ru.citeck.ecos.history.HistoryRemoteServiceImpl=DEBUG, historiserviceappender
log4j.logger.ru.citeck.ecos.history.HistoryService=DEBUG, historiserviceappender
log4j.logger.ru.citeck.ecos.job.SendAndRemoveCompletedCasesJob=DEBUG

log4j.appender.historiserviceappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.historiserviceappender.datePattern='.'yyyy-MM-dd
log4j.appender.historiserviceappender.File=history-service.log
log4j.appender.historiserviceappender.layout=org.apache.log4j.PatternLayout
log4j.appender.historiserviceappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

