<?xml version="1.0" encoding="UTF-8"?>
<project name="alfresco-module" default="hotcopy-tomcat">
	<property file="module.properties" />
	<import file="../share-macros.xml" />
	
	<property name="override.project.name" value="1st-override-share" />
	<property name="override.project.dir" value="../${override.project.name}" />

	<property name="ecos-base-core.project.name" value="ecos-base-core-share" />
	<property name="ecos-base-core.project.dir" value="../${ecos-base-core.project.name}" />

	<property name="journals.project.name" value="journals-share" />
	<property name="journals.project.dir" value="../${journals.project.name}" />

	<path id="project.classpath">
		<pathelement path="${override.project.dir}/build/lib/*" />
		<pathelement path="${ecos-base-core.project.dir}/build/lib/*" />
		<pathelement path="${journals.project.dir}/build/lib/*" />
	</path>
	
	<target name="package-dependencies">
		<copy file="${dist.amps.dir}/${journals.project.name}/${module.version}${module.release}/${journals.project.name}-${module.version}${module.release}-${build.classifier}.amp"
		    tofile="${dist.deps.dir}/${journals.project.name}/${module.version}${module.release}/${journals.project.name}-${module.version}${module.release}-${build.classifier}.amp" />
	</target>
	
	<target name="install-dependencies">
		<install-amp war-file="${test.webapp.path}"
			amp-file="${dist.amps.dir}/${journals.project.name}/${module.version}${module.release}/${journals.project.name}-${module.version}${module.release}-${build.classifier}.amp" />
	</target>
	
</project>
