<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>ecos-base-core-repo</artifactId>
    <packaging>jar</packaging>

    <name>ecos-base-core-repo</name>
    <description>ecos-base-core-repo</description>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.citeck.ecos.community</groupId>
        <artifactId>ecos-community</artifactId>
        <version>3.2.1.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>nl.ciber.alfresco</groupId>
            <artifactId>batch-executer</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.community</groupId>
            <artifactId>ecos-graphql-repo</artifactId>
            <classifier>${ecos.project.classifier}</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>batch-executer-mvn-repo</id>
            <url>https://raw.github.com/ciber/alfresco-js-batch-executer/mvn-repo/</url>
        </repository>
    </repositories>

</project>
