<?xml version="1.0" encoding="UTF-8"?>
<project name="contracts-repo" default="hotcopy-tomcat">
    <property file="module.properties"/>
    <import file="../idocs-repo-dependent.xml"/>

    <property name="idocs-core.version" value="3.0.2.0${module.release}"/>
    <property name="idocs-core.classifier" value="alfresco4.2"/>
    <property name="ecos-core.version" value="1.1.0.0${module.release}"/>
    <property name="ecos-core.classifier" value="alfresco4.2"/>
    <property name="ecos-forms-core.version" value="1.0.0.0${module.release}"/>
    <property name="ecos-forms-core.classifier" value="alfresco4.2"/>
</project>
